<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQF-2R-dQG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bcQ-6x-c5c">
            <objects>
                <viewController id="FQF-2R-dQG" customClass="MainViewController" customModule="PagesAndPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjf-yD-3qu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-2Z-oOL">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <connections>
                                    <segue destination="idQ-aw-W0T" kind="embed" id="yOI-cZ-4OZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-S6-yY2">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="isG-UC-bIn">
                                        <rect key="frame" x="32" y="0.0" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-2f-jNg">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="80"/>
                                                <state key="normal" title="Previous"/>
                                                <connections>
                                                    <action selector="scrollToPreviousPage" destination="FQF-2R-dQG" eventType="touchUpInside" id="9mU-Du-7aW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-sf-gFt">
                                                <rect key="frame" x="157" y="0.0" width="50" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-uS-dyd">
                                                <rect key="frame" x="318" y="0.0" width="32" height="80"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="scrollToNextPage" destination="FQF-2R-dQG" eventType="touchUpInside" id="a6v-gL-pJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="isG-UC-bIn" secondAttribute="trailing" constant="32" id="GRq-Sy-nWC"/>
                                    <constraint firstAttribute="bottom" secondItem="isG-UC-bIn" secondAttribute="bottom" id="h9D-JU-9Gn"/>
                                    <constraint firstItem="isG-UC-bIn" firstAttribute="leading" secondItem="2bi-S6-yY2" secondAttribute="leading" constant="32" id="l8O-hF-cUo"/>
                                    <constraint firstItem="isG-UC-bIn" firstAttribute="top" secondItem="2bi-S6-yY2" secondAttribute="top" id="qVN-aK-e09"/>
                                    <constraint firstAttribute="height" constant="80" id="yfB-v3-wBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bi-S6-yY2" firstAttribute="top" secondItem="uq6-2Z-oOL" secondAttribute="bottom" id="873-mZ-jsb"/>
                            <constraint firstItem="zJM-Ix-pTd" firstAttribute="bottom" secondItem="2bi-S6-yY2" secondAttribute="bottom" id="X95-CS-hpO"/>
                            <constraint firstItem="uq6-2Z-oOL" firstAttribute="leading" secondItem="zJM-Ix-pTd" secondAttribute="leading" id="dDH-6i-Mtl"/>
                            <constraint firstItem="2bi-S6-yY2" firstAttribute="leading" secondItem="zJM-Ix-pTd" secondAttribute="leading" id="h7s-n5-lW8"/>
                            <constraint firstItem="uq6-2Z-oOL" firstAttribute="top" secondItem="zJM-Ix-pTd" secondAttribute="top" id="hoX-9B-XCw"/>
                            <constraint firstItem="zJM-Ix-pTd" firstAttribute="trailing" secondItem="uq6-2Z-oOL" secondAttribute="trailing" id="kRS-ms-BML"/>
                            <constraint firstItem="zJM-Ix-pTd" firstAttribute="trailing" secondItem="2bi-S6-yY2" secondAttribute="trailing" id="qgL-NV-WuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJM-Ix-pTd"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="2bi-S6-yY2" id="KMD-Z1-WBb"/>
                        <outlet property="currentPageLabel" destination="vBd-sf-gFt" id="Bcl-dv-IXn"/>
                        <outlet property="nextButton" destination="Wrv-uS-dyd" id="m6Z-sn-azv"/>
                        <outlet property="previousButton" destination="Elc-2f-jNg" id="fq3-q8-5UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybw-OE-vWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420.289855072464" y="-3.3482142857142856"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="ugQ-hp-ZGu">
            <objects>
                <viewController storyboardIdentifier="PageContent" id="fep-G6-ciQ" customClass="PageContentViewController" customModule="PagesAndPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYD-iv-lIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-db-VZt">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet consectetur adipiscing elit ut. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Quam vulputate dignissim suspendisse in est ante in. Proin sagittis nisl rhoncus mattis rhoncus urna. Amet est placerat in egestas erat imperdiet sed. Erat pellentesque adipiscing commodo elit. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Cursus in hac habitasse platea. Metus aliquam eleifend mi in. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Molestie nunc non blandit massa enim nec dui nunc. Tincidunt dui ut ornare lectus sit amet est placerat. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Velit egestas dui id ornare arcu odio ut sem. Mi sit amet mauris commodo quis.
Gravida quis blandit turpis cursus in hac habitasse platea. Amet purus gravida quis blandit. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Fusce id velit ut tortor. Interdum consectetur libero id faucibus nisl. Donec massa sapien faucibus et molestie ac. Faucibus pulvinar elementum integer enim. Placerat in egestas erat imperdiet sed euismod nisi. Quis varius quam quisque id. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Massa tincidunt nunc pulvinar sapien et. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Massa vitae tortor condimentum lacinia quis vel eros donec ac.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="8" y="12" width="48" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5bb-db-VZt" secondAttribute="trailing" id="5ho-M3-Mr3"/>
                            <constraint firstItem="5bb-db-VZt" firstAttribute="leading" secondItem="bYD-iv-lIb" secondAttribute="leadingMargin" id="Cok-vR-crU"/>
                            <constraint firstItem="5bb-db-VZt" firstAttribute="top" secondItem="bYD-iv-lIb" secondAttribute="topMargin" id="J0U-dY-AQs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5bb-db-VZt" secondAttribute="bottom" id="yCw-8T-DvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wH1-UC-DUP"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="textView" destination="5bb-db-VZt" id="umI-w9-zfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0O-rg-Iw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-3"/>
        </scene>
        <!--Pageboy View Controller-->
        <scene sceneID="qVH-AA-dmD">
            <objects>
                <viewController id="idQ-aw-W0T" customClass="PageboyViewController" customModule="Pageboy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMz-iM-Xjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DjC-ta-p2d"/>
                    </view>
                    <size key="freeformSize" width="414" height="752"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynY-ef-Xrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-3"/>
        </scene>
    </scenes>
</document>
